.container-servicos {
    background: #cccfcf;
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .img-fundo {
    max-width: 100%;
    height: auto;
    display: block;
    /* opacity: 0.9; */
  }
  
  .card-servicos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap; 
    gap: 10px;
 
  }
  
  .micro-servicos {
    background-color: white; /* Fundo semitransparente para visualização */
    margin: 20px; /* Espaçamento entre os cards */
    padding: 40px; /* Espaçamento interno dos cards */
    width: auto;
   
    max-height: 250px;
    text-align: center; /* Centraliza o texto */
  }



  
.title-servicos{
    color: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 25px;
}
.micro-servicos p{
    color: #000;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}
.icon-servicos{
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

@media screen and (min-width: 119px) and (max-width: 1450px) {
  .card-servicos { 
    gap: 30px;
 
  }
  .micro-servicos {
    margin: 5px; /* Espaçamento entre os cards */
    padding: 20px; /* Espaçamento interno dos cards */
    width: auto;
    height: auto;
    text-align: center; /* Centraliza o texto */
  }
  .title-servicos{
    font-size: 17px;
    text-align: center;
    margin-bottom: 15px;
}
.micro-servicos p{
  font-size: 14px;
  line-height: 1.1rem;
}
.icon-servicos{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

}

@media screen and (min-width: 811px) and (max-width: 998px) {
  .card-servicos { 
    display: flex;
    gap: 10px;
 
  }
  
  .micro-servicos {
    margin: 5px; /* Espaçamento entre os cards */
    padding: 20px; /* Espaçamento interno dos cards */
    width: 250px;
    height: 170px;
    
  }
  
  .icon-servicos{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  
  }

}


  @media screen and (max-width: 811px) {
    .img-fundo{
        display: none;
    }
    .card-servicos {
      position: relative;
      grid-template-columns: 1fr;
      gap: 10;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .micro-servicos{
      max-width: 350px;
      margin: 0 auto;
      border-radius: 14px;
    }
  
    .title-servicos{
        font-size: 17px;
        margin-bottom: 5px;
    }
    .micro-servicos p{
        font-size: 15px;
        line-height: 1.1rem;
    }
  }
  